─ Session info ────────────────────────────────────────
 setting  value
 version  R version 3.5.3 (2019-03-11)
 os       macOS Mojave 10.14.4
 system   x86_64, darwin15.6.0
 ui       RStudio
 language (EN)
 collate  en_IE.UTF-8
 ctype    en_IE.UTF-8
 tz       Europe/London
 date     2019-05-07

─ Packages ────────────────────────────────────────────
 package       * version   date       lib source
 AnnotationDbi   1.44.0    2018-10-30 [1] Bioconductor
 assertthat      0.2.1     2019-03-21 [1] CRAN (R 3.5.2)
 backports       1.1.3     2018-12-14 [1] CRAN (R 3.5.0)
 Biobase         2.42.0    2018-10-30 [1] Bioconductor
 biobroom      * 1.14.0    2018-10-30 [1] Bioconductor
 BiocGenerics    0.28.0    2018-10-30 [1] Bioconductor
 biomaRt       * 2.38.0    2018-10-30 [1] Bioconductor
 bit             1.1-14    2018-05-29 [1] CRAN (R 3.5.0)
 bit64           0.9-7     2017-05-08 [1] CRAN (R 3.5.0)
 bitops          1.0-6     2013-08-17 [1] CRAN (R 3.5.0)
 blob            1.1.1     2018-03-25 [1] CRAN (R 3.5.0)
 broom         * 0.5.2     2019-04-07 [1] CRAN (R 3.5.2)
 Cairo         * 1.5-10    2019-03-28 [1] CRAN (R 3.5.2)
 callr           3.2.0     2019-03-15 [1] CRAN (R 3.5.2)
 cellranger      1.1.0     2016-07-27 [1] CRAN (R 3.5.0)
 cli             1.1.0     2019-03-19 [1] CRAN (R 3.5.2)
 colorspace      1.4-1     2019-03-18 [1] CRAN (R 3.5.2)
 crayon          1.3.4     2017-09-16 [1] CRAN (R 3.5.0)
 DBI             1.0.0     2018-05-02 [1] CRAN (R 3.5.0)
 desc            1.2.0     2018-05-01 [1] CRAN (R 3.5.0)
 devtools      * 2.0.2     2019-04-08 [1] CRAN (R 3.5.3)
 digest          0.6.18    2018-10-10 [1] CRAN (R 3.5.0)
 dplyr         * 0.8.0.1   2019-02-15 [1] CRAN (R 3.5.2)
 edgeR         * 3.24.3    2019-01-02 [1] Bioconductor
 extrafont     * 0.17      2014-12-08 [1] CRAN (R 3.5.0)
 extrafontdb     1.0       2012-06-11 [1] CRAN (R 3.5.0)
 forcats       * 0.4.0     2019-02-17 [1] CRAN (R 3.5.2)
 fs              1.2.7     2019-03-19 [1] CRAN (R 3.5.2)
 generics        0.0.2     2018-11-29 [1] CRAN (R 3.5.0)
 ggplot2       * 3.1.1     2019-04-07 [1] CRAN (R 3.5.2)
 glue            1.3.1     2019-03-12 [1] CRAN (R 3.5.2)
 gtable          0.3.0     2019-03-25 [1] CRAN (R 3.5.2)
 haven           2.1.0     2019-02-19 [1] CRAN (R 3.5.2)
 here          * 0.1       2017-05-28 [1] CRAN (R 3.5.0)
 hms             0.4.2     2018-03-10 [1] CRAN (R 3.5.0)
 httr            1.4.0     2018-12-11 [1] CRAN (R 3.5.0)
 IRanges         2.16.0    2018-10-30 [1] Bioconductor
 jsonlite        1.6       2018-12-07 [1] CRAN (R 3.5.0)
 labeling        0.3       2014-08-23 [1] CRAN (R 3.5.0)
 lattice         0.20-38   2018-11-04 [1] CRAN (R 3.5.3)
 lazyeval        0.2.2     2019-03-15 [1] CRAN (R 3.5.2)
 limma         * 3.38.3    2018-12-02 [1] Bioconductor
 locfit          1.5-9.1   2013-04-20 [1] CRAN (R 3.5.0)
 lubridate       1.7.4     2018-04-11 [1] CRAN (R 3.5.0)
 magrittr      * 1.5       2014-11-22 [1] CRAN (R 3.5.0)
 memoise         1.1.0     2017-04-21 [1] CRAN (R 3.5.0)
 modelr          0.1.4     2019-02-18 [1] CRAN (R 3.5.2)
 munsell         0.5.0     2018-06-12 [1] CRAN (R 3.5.0)
 nlme            3.1-138   2019-04-07 [1] CRAN (R 3.5.2)
 pillar          1.3.1     2018-12-15 [1] CRAN (R 3.5.0)
 pkgbuild        1.0.3     2019-03-20 [1] CRAN (R 3.5.2)
 pkgconfig       2.0.2     2018-08-16 [1] CRAN (R 3.5.0)
 pkgload         1.0.2     2018-10-29 [1] CRAN (R 3.5.0)
 plyr            1.8.4     2016-06-08 [1] CRAN (R 3.5.0)
 prettyunits     1.0.2     2015-07-13 [1] CRAN (R 3.5.0)
 processx        3.3.0     2019-03-10 [1] CRAN (R 3.5.2)
 progress        1.2.0     2018-06-14 [1] CRAN (R 3.5.0)
 ps              1.3.0     2018-12-21 [1] CRAN (R 3.5.0)
 purrr         * 0.3.2     2019-03-15 [1] CRAN (R 3.5.2)
 R6              2.4.0     2019-02-14 [1] CRAN (R 3.5.2)
 Rcpp            1.0.1     2019-03-17 [1] CRAN (R 3.5.2)
 RCurl           1.95-4.12 2019-03-04 [1] CRAN (R 3.5.2)
 readr         * 1.3.1     2018-12-21 [1] CRAN (R 3.5.0)
 readxl          1.3.1     2019-03-13 [1] CRAN (R 3.5.2)
 remotes         2.0.3     2019-04-09 [1] CRAN (R 3.5.3)
 rlang           0.3.4     2019-04-07 [1] CRAN (R 3.5.2)
 rprojroot       1.3-2     2018-01-03 [1] CRAN (R 3.5.0)
 RSQLite         2.1.1     2018-05-06 [1] CRAN (R 3.5.0)
 rstudioapi      0.10      2019-03-19 [1] CRAN (R 3.5.2)
 Rttf2pt1        1.3.7     2018-06-29 [1] CRAN (R 3.5.0)
 rvest           0.3.2     2016-06-17 [1] CRAN (R 3.5.0)
 S4Vectors       0.20.1    2018-11-09 [1] Bioconductor
 scales          1.0.0     2018-08-09 [1] CRAN (R 3.5.0)
 sessioninfo     1.1.1     2018-11-05 [1] CRAN (R 3.5.0)
 stringi         1.4.3     2019-03-12 [1] CRAN (R 3.5.2)
 stringr       * 1.4.0     2019-02-10 [1] CRAN (R 3.5.2)
 testthat        2.0.1     2018-10-13 [1] CRAN (R 3.5.0)
 tibble        * 2.1.1     2019-03-16 [1] CRAN (R 3.5.2)
 tidyr         * 0.8.3     2019-03-01 [1] CRAN (R 3.5.2)
 tidyselect      0.2.5     2018-10-11 [1] CRAN (R 3.5.0)
 tidyverse     * 1.2.1     2017-11-14 [1] CRAN (R 3.5.0)
 usethis       * 1.5.0     2019-04-07 [1] CRAN (R 3.5.2)
 withr           2.1.2     2018-03-15 [1] CRAN (R 3.5.0)
 XML             3.98-1.19 2019-03-06 [1] CRAN (R 3.5.2)
 xml2            1.2.0     2018-01-24 [1] CRAN (R 3.5.0)

[1] /Library/Frameworks/R.framework/Versions/3.5/Resources/library